[tox]
envlist = py310

[testenv]

deps =
    -rrequirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pytest {posargs:tests}

